.container_wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
  box-sizing: border-box;
  width: 550px;
  .container_title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
  }
  .container_content {
    width: 100%;
    .ant-card {
      width: 100%;
      margin-top: 20px;
      .ant-card-body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
    }
    .container_content_content_img {
      object-fit: contain;
      border-radius: 6px;
    }

    .container_content_video {
      width: 100%;
      height: 300px;
      border: none;
      outline: none;
    }

    .container_content_cover {
      object-fit: contain;
      border-radius: 6px;
      text-align: center;
    }
  }
}
