.watermark_btn {
  width: 100px;
  height: 40px;
  padding: 0 24px;
  box-sizing: border-box;
  font-weight: 600;
  border-radius: 30px;
  background-color: #ff2e4d;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0.8);
  white-space: nowrap;
  cursor: pointer;
  color: #fff;
}
