// 全局覆盖样式
.ant-modal-confirm-body {
  .ant-modal-confirm-paragraph {
    max-width: 100% !important;
  }
}

// 全局滚动条设置
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: transparent;
}

/*滚动条 阴影~圆角*/
::-webkit-scrollbar-track {
  background-color: transparent;
}

/*滑块 阴影~圆角*/
::-webkit-scrollbar-thumb {
  background-color: rgba(149, 147, 147, 0.3);
  border-radius: 6px;
}
